body {
  -webkit-font-smoothing: antialiased;
}

.row {
   padding: 0;
   margin-right: 0;
   margin-left: 0;
}

.container {
  padding-top: 1.5em;
  padding-right: 0;
  padding-left: 0;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.center {
  text-align: center;
  div {
    display: inline-block;
  }
}

.modal-header {
  text-align: center;
  text-transform: uppercase;
}

.snap-content {
  z-index: 55;
  box-shadow: 0 0 8px black;
  transition: all 1.0s ease;
}

.btn-primary {
  background-color: #4575a4 !important;
  border-color: #4575a4 !important;
}
.btn-primary:hover {
  background-color: #4575a4 !important;
}

.hero
{
  h1 {
    font-family: "Oswald";
    font-size: 12em;
    padding: 0;
    margin: 0;
    padding-bottom: 0.5em;
    text-align: center;
    text-transform: uppercase;
    pointer-events: none;
    abbr {
      border-bottom: none;
    }
  }
}

.headers {
  text-align: center;

  i {
    font-size: 15em;
    margin-bottom: 0.25em
  }

  h2 {
    font-family: "Oswald";
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    margin-top: -20px;
  }

  p {
    font-family: 'Dosis';
    font-size: 2em;
    text-align: center;
  }
}

.headers path {
  pointer-events: none;
}

.headers path:first-child {
  pointer-events: bounding-box !important;
}

img.device {
  width: 250px;
  height: 500px;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px){
  .headers div { margin-bottom: 10em !important; }
  h2, h3 {
    font-size: 6em !important;
  }
  p { font-size: 4em !important; }


}
